{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🌳 PlutoPages: run development server",
            "type": "shell",
            "command": "julia +1.10 develop.jl",
            "group": "build"
        }
    ]
}